body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #171717;
  color: #d1fd0a;
}

.result-container {
  background-color: #171717;
  color: #d1fd0a;
  font-family: Arial, sans-serif;
  padding: 50px 30px 0;
}

.fav-title {
  padding: 30px 0 0;
}

.card-grid {
  padding: 0 20px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #222;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.card-header {
  margin-top: 20px;
  height: 200px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-body {
  padding: 15px;
  text-align: center;
  color: white;
}

.card-body h3 {
  margin: 10px 0;
  font-size: 1.3rem;
}

.card-body p {
  font-size: 1rem;
  margin: 5px 0;
}

.video-link,
.visit-channel {
  display: inline-block;
  margin-top: 15px;
  padding: 8px 16px;
  color: #d1fd0a;
  border: 1px solid#d1fd0a;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.video-link:hover,
.visit-channel:hover {
  background-color: #c0ea09;
  color: #171717;
}
